
[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0


[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = 15120021332
mail_pass = 56ncut65
mail_port = 25
sender = 15120021332@163.com
receiver = 1013521287@qq.com
subject = python-interface-test-report
content = "success1"
testuser = Someone
on_off = 1
